int color Noteback 0x7f07002a
int color Text 0x7f070028
int color ToDayText 0x7f070029
int color active 0x7f07000f
int color background 0x7f07000d
int color bg_color 0x7f070035
int color black 0x7f070013
int color blue 0x7f070016
int color br0 0x7f070027
int color btn_default_color 0x7f070009
int color btn_focused_color 0x7f070007
int color btn_pressed_color 0x7f070008
int color button_text 0x7f07002e
int color calendar_background 0x7f070019
int color calendar_item_background 0x7f07001a
int color calendar_title_background 0x7f07001b
int color calendar_zhe_day 0x7f07001d
int color contents_text 0x7f070036
int color detailtitletextcolor 0x7f070005
int color detailtitletextshadowcolor 0x7f070006
int color encode_view 0x7f070037
int color event_center 0x7f07001e
int color forecast_point 0x7f070026
int color frame 0x7f070025
int color green 0x7f070015
int color grey 0x7f070017
int color grgray 0x7f07004f
int color header 0x7f07004e
int color help_button_view 0x7f070038
int color help_view 0x7f070039
int color kehushu 0x7f07002b
int color light_grey 0x7f070018
int color line 0x7f07002c
int color list_item_selected 0x7f070034
int color listitemselectedcolor 0x7f070001
int color login_text 0x7f070010
int color message_content_bg 0x7f070031
int color noMonth 0x7f07001f
int color orange 0x7f070011
int color possible_result_points 0x7f07003a
int color red 0x7f070014
int color result_image_border 0x7f07003b
int color result_minor_text 0x7f07003c
int color result_points 0x7f07003d
int color result_text 0x7f07003e
int color result_view 0x7f07003f
int color sbc_header_text 0x7f070040
int color sbc_header_view 0x7f070041
int color sbc_layout_view 0x7f070043
int color sbc_list_item 0x7f070042
int color sbc_page_number_text 0x7f070044
int color sbc_snippet_text 0x7f070045
int color selection 0x7f07001c
int color share_text 0x7f070046
int color share_view 0x7f070047
int color status_text 0x7f070049
int color status_view 0x7f070048
int color tab_text_color 0x7f070050
int color tab_text_default 0x7f070032
int color tab_text_selected 0x7f070033
int color tabbtn_default_color 0x7f07000c
int color tabbtn_pressed_color 0x7f07000b
int color tabbtn_selected_color 0x7f07000a
int color tempColor 0x7f070024
int color text 0x7f07000e
int color text_6 0x7f070022
int color text_7 0x7f070023
int color text_dark 0x7f07002f
int color text_light 0x7f070030
int color textcolor 0x7f070002
int color textcolor1 0x7f070003
int color textcolor2 0x7f070004
int color title_text_6 0x7f070020
int color title_text_7 0x7f070021
int color titlebackgroundcolor 0x7f070000
int color transparent 0x7f07004a
int color viewfinder_frame 0x7f07004b
int color viewfinder_laser 0x7f07004c
int color viewfinder_mask 0x7f07004d
int color visited 0x7f07002d
int color white 0x7f070012
int dimen hivalue 0x7f080004
int dimen padding_large 0x7f080002
int dimen padding_medium 0x7f080001
int dimen padding_small 0x7f080000
int dimen text_large 0x7f080009
int dimen text_medium 0x7f08000b
int dimen text_medium_1 0x7f08000a
int dimen text_small 0x7f08000c
int dimen valesmall 0x7f080003
int dimen value1 0x7f080007
int dimen value2 0x7f080005
int dimen value3 0x7f080006
int dimen value4 0x7f080008
int drawable bg_detail 0x7f020000
int drawable bg_dropdownlistbox 0x7f020001
int drawable bg_dropdownlistbox_left 0x7f020002
int drawable bg_grally 0x7f020003
int drawable bg_list 0x7f020004
int drawable bg_list_big 0x7f020005
int drawable bg_list_small 0x7f020006
int drawable bg_login 0x7f020007
int drawable bg_tittle 0x7f020008
int drawable emotionstore_custom_add_icon 0x7f020009
int drawable exploration_flag 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon_add 0x7f02000c
int drawable icon_arrow_right 0x7f02000d
int drawable icon_back 0x7f02000e
int drawable icon_btn_login 0x7f02000f
int drawable icon_gcoding 0x7f020010
int drawable icon_install 0x7f020011
int drawable icon_marka 0x7f020012
int drawable icon_more 0x7f020013
int drawable icon_point 0x7f020014
int drawable icon_service 0x7f020015
int drawable icon_setting 0x7f020016
int drawable list 0x7f020017
int drawable list_item 0x7f020018
int drawable list_item_ly 0x7f020019
int drawable navbar 0x7f02001a
int drawable normal 0x7f02001b
int drawable sele 0x7f02001c
int drawable selected 0x7f02001d
int drawable tab_background_image 0x7f02001e
int drawable tab_background_normal 0x7f02001f
int drawable tab_background_selected 0x7f020020
int drawable tab_customer_image 0x7f020021
int id add_point 0x7f090040
int id address 0x7f09005b
int id adress 0x7f09000f
int id auto_focus 0x7f090000
int id back 0x7f090057
int id back_button 0x7f090060
int id bmap_views 0x7f090059
int id btnPassForget 0x7f090051
int id commit 0x7f090052
int id convenience 0x7f090017
int id cramer 0x7f090020
int id data 0x7f09005a
int id decode 0x7f090001
int id decode_failed 0x7f090002
int id decode_succeeded 0x7f090003
int id defindUrl 0x7f090056
int id detailTitlebar 0x7f090058
int id encode_failed 0x7f090004
int id encode_succeeded 0x7f090005
int id hight 0x7f090013
int id img 0x7f090041
int id imgContent 0x7f090037
int id imgNetWork 0x7f090034
int id imgPower 0x7f090031
int id item 0x7f09005d
int id ivSeperator 0x7f09005c
int id launch_product_query 0x7f090006
int id layAddress 0x7f090025
int id layCustom 0x7f090027
int id layMyAddress 0x7f090044
int id layMyContent 0x7f090036
int id layMyDevice 0x7f09002a
int id layMyInstall 0x7f090048
int id layMyNetWork 0x7f090033
int id layMyPower 0x7f090030
int id layMyTime 0x7f09002d
int id layMyType 0x7f09004a
int id layMyUnit 0x7f090046
int id listview 0x7f09005f
int id lyAddress 0x7f09000e
int id lyConvenience 0x7f090016
int id lyHight 0x7f090012
int id lyMark 0x7f09001e
int id lyNetWork 0x7f090018
int id lyPointCode 0x7f090010
int id lyPower 0x7f090014
int id lyTime 0x7f090023
int id lyTurnOff 0x7f09001c
int id lyTurnOn 0x7f09001a
int id lyUnit 0x7f090021
int id myList 0x7f090042
int id myPoinList 0x7f090043
int id network 0x7f090019
int id password 0x7f09004e
int id pointLsitFragment 0x7f090053
int id point_code 0x7f090011
int id poitText 0x7f09003f
int id power 0x7f090015
int id preview_view 0x7f090054
int id quit 0x7f090007
int id readList 0x7f090038
int id read_channel 0x7f09003b
int id read_channel_level 0x7f09003d
int id read_channel_type 0x7f09003c
int id read_last_time 0x7f09003e
int id read_name 0x7f09003a
int id read_name_id 0x7f090039
int id realtabcontent 0x01010000
int id remark 0x7f09001f
int id rememberPass 0x7f090050
int id rememberPassSelect 0x7f09004f
int id restart_preview 0x7f090008
int id return_scan_result 0x7f090009
int id right_button 0x7f090061
int id rlList 0x7f09000d
int id salescode 0x7f09004d
int id search_book_contents_failed 0x7f09000a
int id search_book_contents_succeeded 0x7f09000b
int id serach_time 0x7f090024
int id textA 0x7f09002b
int id textAddress 0x7f090045
int id textDevice 0x7f09002c
int id textInstall 0x7f090032
int id textNetWork 0x7f090035
int id textTime 0x7f09002f
int id textType 0x7f09004c
int id textUnit 0x7f090047
int id text_address 0x7f090026
int id text_customer 0x7f090028
int id text_point 0x7f090029
int id textb 0x7f09002e
int id textc 0x7f090049
int id textd 0x7f09004b
int id title 0x7f09000c
int id turn_off 0x7f09001d
int id turn_on 0x7f09001b
int id tvMessage 0x7f09005e
int id unit 0x7f090022
int id viewfinder_view 0x7f090055
int layout activity_cramer 0x7f030000
int layout activity_cramer_info 0x7f030001
int layout activity_debug 0x7f030002
int layout activity_exploration_detail 0x7f030003
int layout activity_install_detail 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_point_list 0x7f030007
int layout camera 0x7f030008
int layout dialogview 0x7f030009
int layout fragment_cramer 0x7f03000a
int layout fragment_install 0x7f03000b
int layout fragment_install_two 0x7f03000c
int layout fragment_maintain 0x7f03000d
int layout fragment_setting 0x7f03000e
int layout fragment_tabs_bottom 0x7f03000f
int layout item_install 0x7f030010
int layout item_popup_list 0x7f030011
int layout item_simplemsg 0x7f030012
int layout popup_listview 0x7f030013
int layout tab_fragment_install 0x7f030014
int layout tab_fragment_point 0x7f030015
int layout tab_fragment_service 0x7f030016
int layout tab_fragment_setting 0x7f030017
int layout tab_indicator_holo 0x7f030018
int layout titlebar_detail 0x7f030019
int raw beep 0x7f040000
int raw realm_properties 0x7f040001
int string Fri 0x7f05005b
int string Mon 0x7f050057
int string Sat 0x7f05005c
int string Sun 0x7f05005d
int string Thu 0x7f05005a
int string Tue 0x7f050058
int string Wed 0x7f050059
int string actionbar_Iteam 0x7f050030
int string actionbar_setting 0x7f05002f
int string add_project 0x7f05006f
int string add_project_beizhu_string 0x7f050080
int string add_project_beizhu_string_old 0x7f050081
int string add_project_category_all 0x7f05009f
int string add_project_save_btn 0x7f050079
int string add_project_title 0x7f050078
int string add_project_val 0x7f050074
int string add_project_val_click 0x7f050075
int string add_status_val 0x7f050076
int string add_status_val_click 0x7f050077
int string app_name 0x7f050000
int string app_title 0x7f050001
int string back 0x7f050007
int string btn_modify_psw 0x7f050023
int string btn_update 0x7f050024
int string btninbox 0x7f05002d
int string btnoutbox 0x7f05002e
int string btnrefresh 0x7f050022
int string c1 0x7f05008a
int string c2 0x7f05008b
int string c3 0x7f05008c
int string c4 0x7f05008d
int string checked 0x7f05007c
int string comment_edit 0x7f05009a
int string comment_title 0x7f05009b
int string compMessage 0x7f05001c
int string confirm 0x7f050003
int string confirm_password 0x7f050043
int string custBaifangcishu 0x7f050064
int string cust_baifangcishu 0x7f05006a
int string cust_detail_title 0x7f05006e
int string cust_edit 0x7f05009c
int string cust_oldDate 0x7f05006b
int string cust_planDate 0x7f05006c
int string cust_select 0x7f05008e
int string cust_status 0x7f050069
int string cust_type_select 0x7f050089
int string cust_type_select1 0x7f05008f
int string cust_visitedbaifancishu 0x7f05007e
int string custlist_select 0x7f05009d
int string custlist_title 0x7f050068
int string definit_server 0x7f050095
int string detail_add_project_info 0x7f05007d
int string detail_edit 0x7f050097
int string detail_fenxiang 0x7f050067
int string detail_genjin 0x7f050065
int string detail_huibao 0x7f050066
int string detail_kehubaifang_info 0x7f05007f
int string detail_name 0x7f050061
int string detail_old_visit 0x7f050071
int string detail_people 0x7f05007a
int string detail_phone 0x7f050062
int string detail_project 0x7f050060
int string detail_report 0x7f050098
int string detail_save 0x7f05005f
int string detail_share 0x7f050099
int string detail_status 0x7f050063
int string detail_visitDate 0x7f050073
int string emplist_loading 0x7f050039
int string emplist_no_emp 0x7f050015
int string emplist_waiting 0x7f050038
int string empty_emp 0x7f05001b
int string empty_sendmess 0x7f05000d
int string err_network 0x7f050002
int string err_sendmess 0x7f05000e
int string follow_up 0x7f050091
int string follow_up_mark 0x7f050092
int string his_visit_situation 0x7f050088
int string home_sync_failed 0x7f050055
int string home_sync_finished 0x7f050054
int string home_sync_running 0x7f050053
int string home_sync_started 0x7f050052
int string home_top_bar 0x7f050051
int string info2 0x7f050010
int string isWorking 0x7f050096
int string login_btn_ok 0x7f05004c
int string login_commit 0x7f05003f
int string login_err_deviceid_in_use 0x7f050048
int string login_err_identity 0x7f050045
int string login_err_network 0x7f050049
int string login_err_no_register_identity 0x7f050046
int string login_err_nopassword 0x7f05004e
int string login_err_nophone 0x7f05004d
int string login_err_overdue 0x7f05004a
int string login_err_save_login_user 0x7f050047
int string login_err_title 0x7f050044
int string login_password 0x7f05003e
int string login_salescode 0x7f05003d
int string login_succuss_err_network 0x7f05004b
int string main_server 0x7f050093
int string mainpage 0x7f050004
int string meetingMess 0x7f05001d
int string message_ok 0x7f050018
int string message_refuse 0x7f050017
int string messagelist_no_message 0x7f050014
int string messagelist_waiting 0x7f050035
int string messagetypefilter 0x7f050026
int string messfilter 0x7f050027
int string messlist_loading 0x7f050037
int string messlist_waiting 0x7f050036
int string mineITeam 0x7f050009
int string mineMessage 0x7f050008
int string modify_password_commit 0x7f050040
int string modify_pss 0x7f050072
int string network_error 0x7f050056
int string new_password 0x7f050042
int string no_report_object_info 0x7f0500a0
int string nolistMess 0x7f050028
int string noproductMess 0x7f050029
int string old_password 0x7f050041
int string old_product_title 0x7f05005e
int string plan_select 0x7f050084
int string plan_visit_perfence 0x7f050025
int string planlist_title 0x7f050070
int string qiandao 0x7f050090
int string refuse_commit 0x7f05003b
int string rep_read_commit 0x7f050019
int string reply_detail 0x7f050013
int string repok_commit 0x7f05003a
int string report_object 0x7f05009e
int string reps_mailmess_false_err_network 0x7f050021
int string reps_mailmess_success 0x7f050020
int string reps_mess_false_err_network 0x7f05001e
int string reps_mess_success 0x7f05001f
int string save 0x7f05006d
int string see_reply 0x7f05001a
int string sendMessContext 0x7f05000c
int string sendMessTitle 0x7f05000b
int string shop_detail_0_1 0x7f050082
int string shop_detail_0_2 0x7f050083
int string showParentEmp 0x7f05003c
int string str_wdjx 0x7f05000a
int string success_sendmess 0x7f05000f
int string switch_server 0x7f050012
int string teams_visted 0x7f050031
int string test_server 0x7f050094
int string title_hy 0x7f05002a
int string title_xx 0x7f05002c
int string title_zl 0x7f05002b
int string titlebar_back 0x7f05004f
int string titlebar_home 0x7f050050
int string to_send 0x7f050033
int string to_teams_mess 0x7f050032
int string today_cust 0x7f050087
int string uncheck 0x7f05007b
int string versions 0x7f050011
int string visitDetail 0x7f050005
int string visitItemDetail 0x7f050006
int string visitrate 0x7f050016
int string vist_select 0x7f050085
int string week_cust 0x7f050086
int string writesth 0x7f050034
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style Widget_ActionBar_TabView 0x7f060002
int style Widget_Holo_Tab 0x7f060003
