<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="HardcodedText,SpUsage" >

    <include
        android:id="@+id/title"
        layout="@layout/titlebar_detail" />

    <RelativeLayout
        android:id="@+id/rlList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginBottom="200dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_list" >

        <LinearLayout
            android:id="@+id/lyAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位置"
                android:textColor="@color/textcolor2"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="上海浦东"
                android:textSize="22dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lyAddress"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="单位名称"
                android:textColor="@color/textcolor2"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="上海浦东"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyPower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lyUnit"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电源"
                android:textColor="@color/textcolor2"
                android:textSize="16dp" />

            <ImageButton
                android:id="@+id/power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:background="@drawable/normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyConvenience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lyPower"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可搬运"
                android:textColor="@color/textcolor2"
                android:textSize="16dp" />

            <ImageButton
                android:id="@+id/convenience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:background="@drawable/normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyNetWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lyConvenience"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3G网络"
                android:textColor="@color/textcolor2"
                android:textSize="16dp" />

            <ImageButton
                android:id="@+id/network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:background="@drawable/normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyMark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lyNetWork"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备 注"
                android:textColor="@color/textcolor2"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:background="@null"
                android:gravity="clip_vertical"
                android:hint="输入内容"
                android:inputType="textMultiLine"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lyMark"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/serach_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2013NIAN"
                android:textColor="@color/textcolor2"
                android:textSize="16dp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_grally"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="实景照片"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp" >
            <Gallery
                android:id="@+id/cramer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-20dp"
                android:gravity="left|center_vertical"
                android:spacing="1dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>